{
  "expo": {
    "name": "Comodos_app",
    "slug": "Comodos_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_transparente.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo_transparente.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Esta aplicación necesita acceder a tu ubicación para mostrarla en el mapa."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo_pequeño.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gerson8098.Comodos_app",
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCSk9RV--DRre2uYu0d-K24CQlJbv1s_UU"
        }
      }
    },
    "web": {
      "favicon": "./assets/logoComodos.png"
    },
    "extra": {
      "eas": {
        "projectId": "57fff1be-fee6-4c0a-8bd5-f6205d155c83"
      }
    }
  }
}
